.WaGadgetTermsOfUse {
	.fieldItem { padding-bottom: 1em;
		.typeCheckboxContainer { margin-right: 3px;
			.typeCheckbox {  }
		}
		.label {
			label {
				.textLine {  }
			}
		}
	}
	.login-role-actions {
		input[type="submit"] { .functionalButton; margin-right: 10px; }
		input[type="submit"][disabled=""] { .functionalButton .disabled; }
	}
}