<!DOCTYPE html><html><head><meta charset="utf-8"><style>html { font-size: 100%; overflow-y: scroll; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }

body{
  color:#444;
  font-family:Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman',
              "Hiragino Sans GB", "STXihei", "微软雅黑", serif;
  font-size:12px;
  line-height:1.5em;
  background:#fefefe;
  width: 45em;
  margin: 10px auto;
  padding: 1em;
  outline: 1300px solid #FAFAFA;
}

a{ color: #0645ad; text-decoration:none;}
a:visited{ color: #0b0080; }
a:hover{ color: #06e; }
a:active{ color:#faa700; }
a:focus{ outline: thin dotted; }
a:hover, a:active{ outline: 0; }

span.backtick {
  border:1px solid #EAEAEA;
  border-radius:3px;
  background:#F8F8F8;
  padding:0 3px 0 3px;
}

::-moz-selection{background:rgba(255,255,0,0.3);color:#000}
::selection{background:rgba(255,255,0,0.3);color:#000}

a::-moz-selection{background:rgba(255,255,0,0.3);color:#0645ad}
a::selection{background:rgba(255,255,0,0.3);color:#0645ad}

p{
margin:1em 0;
}

img{
max-width:100%;
}

h1,h2,h3,h4,h5,h6{
font-weight:normal;
color:#111;
line-height:1em;
}
h4,h5,h6{ font-weight: bold; }
h1{ font-size:2.5em; }
h2{ font-size:2em; border-bottom:1px solid silver; padding-bottom: 5px; }
h3{ font-size:1.5em; }
h4{ font-size:1.2em; }
h5{ font-size:1em; }
h6{ font-size:0.9em; }

blockquote{
color:#666666;
margin:0;
padding-left: 3em;
border-left: 0.5em #EEE solid;
}
hr { display: block; height: 2px; border: 0; border-top: 1px solid #aaa;border-bottom: 1px solid #eee; margin: 1em 0; padding: 0; }


pre , code, kbd, samp { 
  color: #000; 
  font-family: monospace; 
  font-size: 0.88em; 
  border-radius:3px;
  background-color: #F8F8F8;
  border: 1px solid #CCC; 
}
pre { white-space: pre; white-space: pre-wrap; word-wrap: break-word; padding: 5px 12px;}
pre code { border: 0px !important; padding: 0;}
code { padding: 0 3px 0 3px; }

b, strong { font-weight: bold; }

dfn { font-style: italic; }

ins { background: #ff9; color: #000; text-decoration: none; }

mark { background: #ff0; color: #000; font-style: italic; font-weight: bold; }

sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }

ul, ol { margin: 1em 0; padding: 0 0 0 2em; }
li p:last-child { margin:0 }
dd { margin: 0 0 0 2em; }

img { border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }

table { border-collapse: collapse; border-spacing: 0; }
td { vertical-align: top; }

@media only screen and (min-width: 480px) {
body{font-size:14px;}
}

@media only screen and (min-width: 768px) {
body{font-size:16px;}
}

@media print {
  * { background: transparent !important; color: black !important; filter:none !important; -ms-filter: none !important; }
  body{font-size:12pt; max-width:100%; outline:none;}
  a, a:visited { text-decoration: underline; }
  hr { height: 1px; border:0; border-bottom:1px solid black; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }
  pre, blockquote { border: 1px solid #999; padding-right: 1em; page-break-inside: avoid; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page :left { margin: 15mm 20mm 15mm 10mm; }
  @page :right { margin: 15mm 10mm 15mm 20mm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}
</style><title>readme</title></head><body><h2 id="web-site-objectives">Web Site Objectives</h2>
<p>These are the objectives of the web site.</p>
<ul>
<li>Promote club</li>
<li>Increase membership</li>
<li>Support members</li>
<li>Increase revenue</li>
</ul>
<p>All content on the site should support one or more of these objectives.</p>
<h2 id="formatting-content-guide">Formatting Content Guide</h2>
<p>You may need to use the HTML feature to tweak some of these settings.</p>
<h3 id="page-headers">Page Headers</h3>
<p>H1 should only be used for Page Titles in banners (see below).</p>
<p>Use H2, H3, H4, H5, and H6 to define sections within a page. For example, major sections would use H2. Sub sections under each H2 would use H3, etc. Each number represents another nested level. Most pages will only used H2 and H3.</p>
<h3 id="copy">Copy</h3>
<p>Wrap text in P tag.</p>
<pre><code>&lt;h2&gt;Section header&lt;/h2&gt;
&lt;p&gt;some text goes here&lt;/p&gt;
</code></pre>
<h3 id="email-addresses">Email Addresses</h3>
<p>When displaying email addresses on the site, use the following format to avoid spam. This converts the text to an email address in your browser, but prevents bots from seeing the full address.</p>
<pre><code>&lt;span class="email"&gt;landon[at]grrowing.org&lt;/span&gt;
</code></pre>
<h3 id="buttons">Buttons</h3>
<p>To make a link appear as a button, add class="button". For ex.</p>
<pre><code>&lt;a href="/junior/join" class="button"&gt;Register&lt;/a&gt;
</code></pre>
<h3 id="tables">Tables</h3>
<p>For tables, use the class="content". This will give them the correct format.</p>
<pre><code>&lt;table class="content"&gt;
  &lt;tr&gt;
    &lt;td&gt;&lt;/td&gt;
  &lt;/tr&gt;
&lt;/table&gt;
</code></pre>
<h3 id="gadget-style">Gadget Style</h3>
<p>For WildApricot gadgets, use style "None" or "Common style 4".</p>
<h3 id="page-image-banners">Page Image Banners</h3>
<p>Replace the portions in all caps.</p>
<pre><code>&lt;div id='banner'&gt;
    &lt;img src='/resources/img/IMAGE-NAME.jpg' width=940 height=180 alt="DESCRIPTION OF PHOTO" title="Photo &amp;copy;2014 PHOTOGRAPHER" /&gt;
    &lt;h1 class='upper-left light'&gt;PAGE NAME&lt;/h1&gt;
&lt;/div&gt;
</code></pre>
<h3 id="class-options-for-h1-appearing-over-image">Class Options for H1 appearing over image</h3>
<ul>
<li>lower-left</li>
<li>lower-right</li>
<li>middle-left</li>
<li>middle-right</li>
<li>upper-left</li>
<li>upper-right</li>
<li>light</li>
<li>dark</li>
<li>light-shadow</li>
<li>dark-shadow</li>
</ul>
<h3 id="arttext">ArtText</h3>
<p>Landon, if you use ArtText on any page, I'll ship you back to 1995.</p>
<h2 id="copy-guide">Copy Guide</h2>
<ul>
<li>Copy should support the objectives. If it does not, fix it or eliminate it.</li>
<li>Copy should be accurate and short.</li>
<li>Consider using bullet lists or tables to organize information more visually.</li>
<li>Assume all site visitors are outsiders. Copy should be easy to understand for users who know nothing about rowing.</li>
<li>Limit use of jargon. Jargon makes us appear insular to outsiders and we want to be welcoming to outsiders. When jargon is required, use sidebar content to provide definitions and clarity.</li>
</ul>
<h3 id="grammar-punctuation">Grammar, Punctuation</h3>
<ul>
<li>Use single spaces between sentences. Web browsers ignore double spaces and any other white space (tabs, line breaks) anyways.</li>
</ul>
<h3 id="dates">Dates</h3>
<p>When referencing dates in copy, write in such a way that avoids the need for copy to be updated each year. Avoid referencing specific years for items that occur annually. Dates in copy can add extra work for site maintainers and make the site appear outdated when missed.</p>
<h4 id="bad-needs-to-be-edited-every-year">Bad - Needs to be edited every year.</h4>
<ul>
<li>Contact the Club's President or Secretary by February 1, 2014 if you are interested in serving on the 2014 board.</li>
<li>Mary has been a GRRA coach for 3 years.</li>
<li>The Winter season for 2014 is January to March.</li>
</ul>
<h4 id="good-doesnt-need-editing-every-year">Good - Doesn't need editing every year.</h4>
<ul>
<li>Contact the Club's President or Secretary by February 1 if you are interested in serving on the board.</li>
<li>Mary has been a GRRA coach since 2011.</li>
<li>The Winter season is January to March.</li>
</ul>
<p>Dates in specific events are OK. Ex. "The 2014 Masters National Championship Regatta is at Riverside Park in Grand Rapids on August 14-17, 2014."</p>
<h3 id="verb-tense">Verb Tense</h3>
<p>Pay attention to verb tense in copy. How does it read now? How will it read in the future?</p>
<ul>
<li>Past - For events that were <em>always</em> in the past, use past tense. Ex. "The boathouse <strong>was</strong> built in 2006."</li>
<li>For events where the tense will change once the even occurs, avoid using future tense. Ex. "2014 Masters National <strong>will be</strong> on Aug 14 to 17, 2014." This statement reads fine now, but will not make sense on Aug 18. This adds extra work to maintain the site or makes the site look out of date if missed. In these cases, use present tense. Ex. "2014 Masters National <strong>is</strong> Aug 14 to 17, 2014." This will read better now and after. Instead of "Board member elections <strong>will be</strong> held in February." say "Board Member elections <strong>are</strong> held in February."</li>
</ul>
<h2 id="image-guide">Image Guide</h2>
<table>
<thead>
<tr>
<th>image</th>
<th>dimensions</th>
<th>quantity</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Home Hero</td>
<td>940x340</td>
<td>3-5</td>
<td>Big splashy images that showcase the sport of rowing at our club. <strong>Our best photography goes here.</strong> These images should impress outsiders.</td>
</tr>
<tr>
<td>Home Promos</td>
<td>220x110</td>
<td>3</td>
<td>Images relating to the subject matter of the promo.</td>
</tr>
<tr>
<td>Landing Header</td>
<td>940x180</td>
<td>5</td>
<td>Wide images relating to the subject of the section. May be more artistic in nature, as these pages will also contains many Menu Images. <strong>Best header images for each section should be on landing pages.</strong></td>
</tr>
<tr>
<td>Menu</td>
<td>200x150</td>
<td>dozens</td>
<td>A grid of menu images will appear on the landing page. Each image should relate to the content page it references.</td>
</tr>
<tr>
<td>Content Header</td>
<td>940x180</td>
<td>dozens</td>
<td>Wide image relating to the subject of the page. May be more artistic in nature.</td>
</tr>
<tr>
<td>Content images</td>
<td>max 660 wide</td>
<td>many</td>
<td>These images appear in the main content body of a page.</td>
</tr>
<tr>
<td>Sidebar images</td>
<td>max 220 wide</td>
<td>many</td>
<td>These images appear in the sidebar of content pages.</td>
</tr>
<tr>
<td>Gallery images</td>
<td>400x300</td>
<td>many</td>
<td>These images appear on gallery content pages.</td>
</tr>
</tbody>
</table>
<ul>
<li>The <strong>Menu</strong> image and <strong>Header</strong> image for each page do not need to be from the same photograph, but using similar styles for both will be visually consistent.</li>
</ul></body></html>