.paymentDetailsForm 
{


	h1.pageTitle
	{
		padding-bottom: 10px;	
	}

	.warning, .warning span
	{
		color: red !important;
		font-weight: bold;
	}

	.grayedOut
	{
		color: #777;
		font-weight: normal;
	}

	.totals
	{
		float: right;
		padding-right: 10px;
	}

	.date,
	.tender
	{
		padding-top: 5px;
	}

	.emptyComment
	{
		text-align: left;
		width: 200px;
	}

	#membersTable
	{

		th.right
		{
			text-align: right;
			padding-right: 10px;
		}

		td.left
		{
			vertical-align: baseline;
		}

		td.right
		{
			text-align: right;
			vertical-align: baseline;
			padding-right: 10px;
		}


		td, th
		{

			&.memberDirectoryColumn1
			{
				width: 80%;
			}
		}
	}
}
