TABLE#idPageLayoutMainContainer
{
	clear: both;
	H1:last-child,
	H2:last-child,
	H3:last-child,
	H4:last-child,
	H5:last-child,
	H6:last-child,
	P:last-child
	{
    	margin-bottom: 0;
	}

	.pageLayoutTitleOuterContainer
	{
		padding-bottom: 15px;
	}

	.pageLayoutTitle
	{
		H1,
		H2,
		H3,
		H4,
		H5,
		H6
		{
			margin: 0;
		}
	}
}

TABLE.pageLayoutTwoColumns,
TABLE.pageLayoutTwoColumns TABLE.pageLayoutBodyTable,
TABLE.pageLayoutTwo2-1Columns,
TABLE.pageLayoutTwo2-1Columns TABLE.pageLayoutBodyTable,
TABLE.pageLayoutTwo1-2Columns,
TABLE.pageLayoutTwo1-2Columns TABLE.pageLayoutBodyTable,
TABLE.pageLayoutTopAndBottomRowsPlusTwoColumns,
TABLE.pageLayoutTopAndBottomRowsPlusTwoColumns TABLE.pageLayoutBodyTable,
TABLE.pageLayoutThreeColumns,
TABLE.pageLayoutThreeColumns TABLE.pageLayoutBodyTable,
TABLE.pageLayoutThreeColumnsAndTopRow,
TABLE.pageLayoutThreeColumnsAndTopRow TABLE.pageLayoutBodyTable,
TABLE.pageLayoutTopAndBottomRowsPlusThreeColumns,
TABLE.pageLayoutTopAndBottomRowsPlusThreeColumns TABLE.pageLayoutBodyTable,
TABLE.pageLayoutTwoRowsTwoColumns,
TABLE.pageLayoutTwoRowsTwoColumns TABLE.pageLayoutBodyTable,
TABLE.pageLayoutThreeRowsThreeColumns,
TABLE.pageLayoutThreeRowsThreeColumns TABLE.pageLayoutBodyTable {
  width: 100%; }

TABLE.pageLayoutTwoColumns TD.pageLayoutOuterContainer,
TABLE.pageLayoutTwoColumns TD.pageLayoutBodyContainer,
TABLE.pageLayoutTwo2-1Columns TD.pageLayoutOuterContainer,
TABLE.pageLayoutTwo2-1Columns TD.pageLayoutBodyContainer,
TABLE.pageLayoutTwo1-2Columns TD.pageLayoutOuterContainer,
TABLE.pageLayoutTwo1-2Columns TD.pageLayoutBodyContainer,
TABLE.pageLayoutThreeColumns TD.pageLayoutOuterContainer,
TABLE.pageLayoutThreeColumns TD.pageLayoutBodyContainer,
TABLE.pageLayoutThreeColumnsAndTopRow TD.pageLayoutOuterContainer,
TABLE.pageLayoutThreeColumnsAndTopRow TD.pageLayoutBodyContainer,
TABLE.pageLayoutThreeColumnsAndTopRow TD.pageLayoutLeftGroupContainer,
TABLE.pageLayoutTopAndBottomRowsPlusTwoColumns TD.pageLayoutOuterContainer,
TABLE.pageLayoutTopAndBottomRowsPlusTwoColumns TD.pageLayoutBodyContainer,
TABLE.pageLayoutTopAndBottomRowsPlusTwoColumns TD.pageLayoutThreeColumsContainer,
TABLE.pageLayoutTopAndBottomRowsPlusThreeColumns TD.pageLayoutOuterContainer,
TABLE.pageLayoutTopAndBottomRowsPlusThreeColumns TD.pageLayoutBodyContainer,
TABLE.pageLayoutTopAndBottomRowsPlusThreeColumns TD.pageLayoutThreeColumsContainer,
TABLE.pageLayoutTwoRowsTwoColumns TD.pageLayoutLeftTopOuterContainer,
TABLE.pageLayoutTwoRowsTwoColumns TD.pageLayoutRightTopOuterContainer,
TABLE.pageLayoutTwoRowsTwoColumns TD.pageLayoutLeftBottomOuterContainer,
TABLE.pageLayoutTwoRowsTwoColumns TD.pageLayoutRightBottomOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutLeftTopOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutMiddleTopOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutRightTopOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutLeftMiddleOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutMiddleMiddleOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutRightMiddleOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutLeftBottomOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutMiddleBottomOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutRightBottomOuterContainer {
  vertical-align: top; }

TABLE.pageLayoutTwo1-2Columns TD.pageLayoutLeftOuterContainer {
  width: 33%;
  padding-right: 7px; }

TABLE.pageLayoutTwo1-2Columns TD.pageLayoutRightOuterContainer {
  width: 67%;
  padding-left: 7px; }

TABLE.pageLayoutTwoColumns TD.pageLayoutLeftOuterContainer,
TABLE.pageLayoutTopAndBottomRowsPlusTwoColumns TD.pageLayoutLeftOuterContainer {
  width: 50%;
  padding-right: 7px; }

TABLE.pageLayoutTwo2-1Columns TD.pageLayoutLeftOuterContainer {
  width: 67%;
  padding-right: 7px; }

TABLE.pageLayoutThreeColumnsAndTopRow TD.pageLayoutLeftGroupContainer {
  width: 66%;
  padding-right: 7px; }

TABLE.pageLayoutThreeColumnsAndTopRow TABLE.pageLayoutLeftGroupTable,
TABLE.pageLayoutThreeColumnsAndTopRow TABLE.pageLayoutLeftTwoColumnsTable {
  width: 100%; }

TABLE.pageLayoutThreeColumnsAndTopRow TD.pageLayoutTopOuterContainer,
TABLE.pageLayoutTopAndBottomRowsPlusTwoColumns TD.pageLayoutTopRowOuterContainer,
TABLE.pageLayoutTopAndBottomRowsPlusTwoColumns TD.pageLayoutTwoColumsContainer,
TABLE.pageLayoutTopAndBottomRowsPlusThreeColumns TD.pageLayoutTopRowOuterContainer,
TABLE.pageLayoutTopAndBottomRowsPlusThreeColumns TD.pageLayoutThreeColumsContainer {
  padding-bottom: 7px; }

TABLE.pageLayoutThreeColumnsAndTopRow TD.pageLayoutLeftTwoColumnsContainer,
TABLE.pageLayoutTopAndBottomRowsPlusTwoColumns TD.pageLayoutBottomRowOuterContainer,
TABLE.pageLayoutTopAndBottomRowsPlusTwoColumns TD.pageLayoutTwoColumsContainer,
TABLE.pageLayoutTopAndBottomRowsPlusThreeColumns TD.pageLayoutBottomRowOuterContainer,
TABLE.pageLayoutTopAndBottomRowsPlusThreeColumns TD.pageLayoutThreeColumsContainer {
  padding-top: 7px; }

TABLE.pageLayoutThreeColumnsAndTopRow TD.pageLayoutLeftOuterContainer {
  width: 50%;
  padding-right: 7px; }

TABLE.pageLayoutThreeColumnsAndTopRow TD.pageLayoutMiddleOuterContainer {
  width: 50%;
  padding-left: 7px; }

TABLE.pageLayoutTopAndBottomRowsPlusTwoColumns TABLE.pageLayoutTwoColumsTable,
TABLE.pageLayoutTopAndBottomRowsPlusThreeColumns TABLE.pageLayoutThreeColumsTable {
  width: 100%; }

TABLE.pageLayoutThreeColumns TD.pageLayoutLeftOuterContainer,
TABLE.pageLayoutTopAndBottomRowsPlusThreeColumns TD.pageLayoutLeftOuterContainer {
  width: 33%;
  padding-right: 7px; }

TABLE.pageLayoutThreeColumns TD.pageLayoutMiddleOuterContainer,
TABLE.pageLayoutTopAndBottomRowsPlusThreeColumns TD.pageLayoutMiddleOuterContainer {
  width: 34%;
  padding-left: 7px;
  padding-right: 7px; }

TABLE.pageLayoutThreeColumns TD.pageLayoutRightOuterContainer,
TABLE.pageLayoutTopAndBottomRowsPlusThreeColumns TD.pageLayoutRightOuterContainer {
  width: 33%;
  padding-left: 7px; }

TABLE.pageLayoutTwoColumns TD.pageLayoutRightOuterContainer,
TABLE.pageLayoutTopAndBottomRowsPlusTwoColumns TD.pageLayoutRightOuterContainer {
  width: 50%;
  padding-left: 7px; }

TABLE.pageLayoutTwo2-1Columns TD.pageLayoutRightOuterContainer {
  width: 33%;
  padding-left: 7px; }

TABLE.pageLayoutThreeColumnsAndTopRow TD.pageLayoutRightOuterContainer {
  width: 34%;
  padding-left: 7px; }

TABLE.pageLayoutTwoRowsTwoColumns TD.pageLayoutLeftTopOuterContainer,
TABLE.pageLayoutTwoRowsTwoColumns TD.pageLayoutLeftBottomOuterContainer {
  width: 50%;
  padding-right: 7px; }

TABLE.pageLayoutTwoRowsTwoColumns TD.pageLayoutRightTopOuterContainer,
TABLE.pageLayoutTwoRowsTwoColumns TD.pageLayoutRightBottomOuterContainer {
  width: 50%;
  padding-left: 7px; }

TABLE.pageLayoutTwoRowsTwoColumns TD.pageLayoutLeftTopOuterContainer,
TABLE.pageLayoutTwoRowsTwoColumns TD.pageLayoutRightTopOuterContainer {
  padding-bottom: 7px; }

TABLE.pageLayoutTwoRowsTwoColumns TD.pageLayoutLeftBottomOuterContainer,
TABLE.pageLayoutTwoRowsTwoColumns TD.pageLayoutRightBottomOuterContainer {
  padding-top: 7px; }

TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutLeftTopOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutLeftMiddleOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutLeftBottomOuterContainer {
  width: 33%;
  padding-right: 7px; }

TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutMiddleTopOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutMiddleMiddleOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutMiddleBottomOuterContainer {
  width: 34%;
  padding-left: 7px;
  padding-right: 7px; }

TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutRightTopOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutRightMiddleOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutRightBottomOuterContainer {
  width: 33%;
  padding-left: 7px; }

TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutLeftTopOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutMiddleTopOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutRightTopOuterContainer {
  padding-bottom: 7px; }

TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutLeftMiddleOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutMiddleMiddleOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutRightMiddleOuterContainer {
  padding-top: 7px;
  padding-bottom: 7px; }

TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutLeftBottomOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutMiddleBottomOuterContainer,
TABLE.pageLayoutThreeRowsThreeColumns TD.pageLayoutRightBottomOuterContainer {
  padding-top: 7px; }

//for editor
.pageLayoutBordersInEditor {
  border: 1px dashed #999999; }
