//login on login page

#idLoginForm
{
	TABLE.loginPageTable
	{
		width: 100%;

		#idLoginMessage p
		{
			margin: 5px 0;
		}

		#idPasswordBox,
		#idRememberMe,
		#idSubmitBox
		{
			padding-top: 10px;
			float: left;
			width: 100%;
		}

		#idLoginBox,
		#idPasswordBox
		{
			INPUT
			{
				width: 30%;
			}
		}

		#idSubmitBox
		{
			#idLoginButtonBox
			{
				float: left;
				INPUT
				{
					padding: 5px 15px;
					margin-top: 3px;
				}
			}

			#idForgotLinkBox
			{
				float: left;
				width: 1%;
				margin-left: 1%;
			}
		}

		
		#idRememberMe label
		{
			margin-left: 5px;
		}

	}

	#idLoginMessage
	{
		margin-bottom: 10px;
	}

	P SPAN.mandatorySymbol
	{
		margin-bottom: 10px;
		float: left;
		width: 100%;
	}
}

