//box (outline)
#idPrimaryContentBlock1Content
{
	.boxViewOutline
	{
		clear: both;

		.boxBodyOuterContainer
		{

			.boxBodyContainer
			{
				
				//left part with start date/end date etc
				.boxBodyInfoOuterContainer
				{
					width: 37%;
					padding: 2%;
					float: left;
					min-width: 192px;

					//list of parameters
					UL.boxInfo
					{
						list-style: none;
						padding: 0;
						margin: 0 0 7px 0;
						//a single parameter
						
						LI
						{
							clear: both;
							padding: 0;
							//name of param
							LABEL
							{
								width: 35%;
								float: left;
								text-align: right;
								padding-right: 5%;
							}
							//value of param
							DIV
							{
								width: 60%;
								float: left;
							}
						}
					}
					//actions in events list
					.boxActionContainer
					{

						.infoAlreadyRegistered,
						.infoRegistrationIsNotAvailable,
						.infoRegistrationIsClosed
						{
							margin-top: 10px;
						}
					}
				}
				
				//right part with desc
				.boxBodyContentOuterContainer
				{
					width: 55%;
					margin-left: 3%;
					padding-top: 2%;
					padding-right: 1%;
					float: left;
				}
				
				.clearEndContainer
				{
					clear: both;
				}
			}
		}
		
		.boxFooterOuterContainer
		{
			clear: both;
			text-align: right;
		}
	}
}
