//,ul, ol, li
body,div,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,th,td {
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

fieldset {
  border: 0; }

//ol,ul
//	list-style: none

caption,th {
  text-align: left; }

h1,h2,h3,h4,h5,h6 {
  font-size: 100%;
  font-weight: normal; }

q:before,q:after {
  content: ""; }

abbr,acronym {
  border: 0; }
