input::-moz-focus-inner { border: 0; padding: 0; } /*Remove button padding in FF*/

.show { display: block; }
.hide { display: none; }
.hidden { display: none; }

.clearAfter { zoom: 1;
	&:after { content: ""; clear: both; height: 0; font-size: 0; line-height: 0; display: block; visibility: hidden; overflow: hidden; }
}
.clearEndContainer { clear: both; height: 0px; font-size: 0; line-height: 0; overflow: hidden; zoom: 1; *margin-bottom: -1px; visibility: hidden; }

div.BulletedContainerWarninngSigned { min-height: 16px; padding-left: 20px; background: url(<$StaticModel.ThemeUrl$>/images/confirmWindows/icon-warning.png) left 0px no-repeat; }
div.BulletedContainerWarninngSignedDisabled { padding-left: 20px; background: url(<$StaticModel.ThemeUrl$>/images/confirmWindows/icon-warning-disabled.gif) left 0px no-repeat; min-height: 16px; }



