
/****************************************************************************************************/
/*	WaGadgetContactProfile                                                                             */
/*		WaGadgetContactProfileStateMain                                                                     */
/*		WaGadgetContactProfileStateAccess                                                                   */
/*		WaGadgetContactProfileStateSubscriptions                                                            */
/*		WaGadgetContactProfileStateFinances                                                                 */
/*		WaGadgetContactProfileStatePhotoGallery                                                             */
/****************************************************************************************************/


/* mode: WaGadgetContactProfileStateMain | WaGadgetContactProfileStateAccess | WaGadgetContactProfileStateSubscriptions */
/*****************************************************************************************************/
.WaGadgetContactProfile {
	.topButtonsOuterContainer {  } // tab buttons profile ->
	.memberDetailsTabsOuterContainer {  } // tabs in profile ->
	.formOuterContainer {
		.profileMainOuterContainer {  } // tab profile ->
		.profileDetailsOuterContainer {  } // tab profile(privacy) ->
		.memberSubscriptionsOuterContainer {  } // tab subscription ->
		#idMemberPhotoGalleryContainer {  } // profile photo gallery ->
		#idBottomButtonsContainer.navigationOuterContainer {  }
	}
}


// -> tob buttons profile
.WaGadgetContactProfile {
	.topButtonsOuterContainer {
		.inner {
			input.typeButton { .functionalButton; margin-right: 10px; }  // button "edit profile"
		}
	}
}


// -> tab profile
.profileMainOuterContainer {
	#idMembershipLevelContainerHolder {
		.actionButtonContainer {
			input[type=submit] { .functionalButton; }
		}
	}
	#idExpirationDateContainerHolder {
		.actionButtonContainer {
			input[type=submit] { .functionalButton; }
		}
	}
	#idSectionGroupAccountContainer {
		.actionButtonContainer {
			input[type=submit] { .functionalButton; }
		}
	}
}

/* mode: WaGadgetContactProfileStatePhotoGallery ( list albums in profile ) */
/*****************************************************************************************************/
.WaGadgetContactProfileStatePhotoGallery {
	input.typeButton { .functionalButton; margin-right: 10px; } // button "add album"
}

// -> albums list
.WaGadgetContactProfile {
	ul.albumsContainerUL { text-align: left;
		li.photoGalleryItemContainerLi { width: 160px; height: auto; margin: 0 10px 20px 0;
			div[class^="photoGalleryItemThumbnailImage"] { position: relative; border: none; background: @PhotoAlbumImgBg; padding: 15px;
				a { vertical-align: top; margin: 0; width: 128px; height: 128px; outline: none;
					&:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; overflow: hidden; }
					img { vertical-align: middle; }
				}
			}
			div.photoGalleryItemThumbnailImageHover { background: @PhotoAlbumImgHighlightBg; }

			[class^="photoGalleryEmptyItemThumbnailImage"] { position: relative; border: none; background: @PhotoAlbumImgBg; padding: 15px;
				.albumEmptyLabelContainer { vertical-align: top; margin: 0; width: 128px; height: 128px; outline: none;
					&:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; overflow: hidden; }
					.albumEmptyLabel { display: inline-block; vertical-align: middle; }
				}
			}

		}
	}
}


/* mode: WaGadgetContactProfileStatePhotoGallery ( list photos in album profile ) */
/*****************************************************************************************************/
.WaGadgetContactProfileStatePhotoGallery {
	#idMemberPhotoAlbumContainer {
		#idPhotoAlbumHeaderContainer {
			.buttonsInTitleContainer {
				input.typeButton { .functionalButton; margin-left: 10px; } // control buttons
			}
		}
		#idPhotoAlbumTitleMainContainer { .clearfix; margin: 0 0 20px 0;
			.titleLeftContainer {
				h1.pageTitle { margin: 0; padding: 0; font-size: 36px; } // album name
			}
			.titleRightContainer {
				span.photoLabel { font-style: italic; } // text created/updated date
			}
		}
		#idPhotoAlbumMainContainer {
			.descriptionContainer {
				span.photoLabel {  } // album name
			}
			.photosContainer {
				ul.photosContainerUL { text-align: left; height: auto !important;
					li.photoAlbumItemContainerLi { width: 160px; height: 160px; margin: 0 10px 15px 0;
						.photoInnerContainer { 	 } // photo item ->
					}
					li.photoAlbumItemContainerLi.coverPhoto {
						.photoInnerContainer { background: @PhotoAlbumImgCoverBg; } // photo item ->
					}
				}
			}
		}
	}
}


// -> photo item
.WaGadgetContactProfile {
	.photosContainerUL { text-align: left;
		[class^="photoInnerContainer"] { position: relative; border: none; background: @PhotoAlbumImgBg; padding: 15px;
			[class^="photoAlbumItemThumbnailPhoto"] {
				a { vertical-align: top; margin: 0; width: 128px; height: 128px; outline: none;
					&:before { content: ""; display: inline-block; vertical-align: middle; width: 0; height: 100%; overflow: hidden; }
					img.photoAlbumItemThumbnailPhoto { vertical-align: middle; }
				}
				.smallDescriptionContainer { display: none;
					.smallDescriptionInnerContainer { display: none;
						span {  } //  photo description
					}
				}
			}
			.innerButtonsContainer {
				.buttonInnerDiv {
					a[id*="DeleteLink"] { .iconLink.deleteWithoutText(); position: absolute; top: 0; right: 0; margin-right: 2px; }
					a[id*="SetCoverLink"] { margin: 10px 0 0 0; display: inline-block; font-size: 14px; }

				}
			}
			.fullDescriptionContainer { font-size: 14px;
				span {  }
			}
		}
		.photoInnerContainerOver { background: @PhotoAlbumImgHighlightBg;
			.photoAlbumItemThumbnailPhotoHover {  }
		}
	}
}


/* mode: WaGadgetContactProfileStatePhotoGallery ( current photo ) */
/*****************************************************************************************************/
.WaGadgetContactProfileStatePhotoGallery {
	#idPhotoHeaderContainer {
		.pageBackContainer {
			a {  }
		}
		.buttonsInTitleContainer {
			input.typeButton { .functionalButton; margin-left: 10px; }
		}
	}
	#idPhotoMainContainer {
		.pageTitleOuterContainer {
			.pageTitleContainer {
				h1 { font-size: 36px; font-weight: bold; }
			}
		}
	}
	.footerContainer {
		textarea { font-family: 'Open Sans'; font-size: 15px; }
		.buttonsContainer {
			input.typeButton { .functionalButton; margin: 0 5px; }
		}
	}
}


/* mode: WaGadgetContactProfileStateFinances ( invoices and payments ) */
/*****************************************************************************************************/
.WaGadgetContactProfileStateFinances {
	.genericList { margin: 30px 0 0 0; }
	// search form
	.genericListHeaderContainer {  }
	// invoices table
	.genericListTable {
		input[type="checkbox"] { margin-top: 4px; }
		tr {
			&.grayedOutBk {
				td { background-color: #ead0d2; }
			}
		}
		.bottomRow {
			.memberDirectoryBottomRow { padding-bottom: 15px; }
		}
		tr:hover + .bottomRow td { background-color: @TableRowHighlightBg; }
	}
}


/* mode: WaGadgetContactProfileStateFinances ( invoices details ) */
/*****************************************************************************************************/
.paymentDetailsForm {  }



/*****************************************************************************************************/
/*	Responsive                                                                                       */
/*****************************************************************************************************/
// state2
@media only screen and (min-width:@state2-minwidth) and (max-width:@state2-maxwidth)
{
	.WaGadgetContactProfileStatePhotoGallery {
		#idPhotoMainContainer {
			#idPhotoMainSectionContainer {
				#idImageContainer {
					img { max-width: 100%; }
				}
			}
		}
	}
}

// state3
@media only screen and (max-width:@state3-maxwidth)
{
	.WaGadgetContactProfileStatePhotoGallery {
		#idMemberPhotoAlbumContainer {
			#idPhotoAlbumHeaderContainer {
				.pageBackContainer { margin: 0 0 20px 0; }
				.buttonsInTitleContainer {
					input.typeButton { margin-bottom: 10px; margin-left: 0; margin-right: 10px; }
				}
			}
		}
	}


	.WaGadgetContactProfileStatePhotoGallery {
		#idPhotoHeaderContainer {
			.pageBackContainer { padding: 0px 0 20px 0; }
		}
		#idPhotoMainContainer {
			#idPhotoMainSectionContainer {
				#idImageContainer {
					img { max-width: 100%; }
				}
			}
		}
	}


	.profileMainOuterContainer {
		#idMembershipLevelContainerHolder {
			.actionButtonContainer { margin: 0 0 10px 0; }
		}
		#idExpirationDateContainerHolder {
			.actionButtonContainer { margin: 0 0 10px 0; }
		}
		#idSectionGroupAccountContainer {
			.actionButtonContainer { margin: 0 0 10px 0; }
		}
	}
}
															
															
															
						